[00:08.69] (It'll be alright)
[00:12.00] Lately, I've been getting back to the basics
[00:16.01] Laying my roots in the pavement
[00:18.79] If haters gonna hate, let 'em hate me, yeah
[00:22.80] It ain't easy
[00:24.48] To build your own fire when it's freezing
[00:27.00] I guess the heat from the summer outta season
[00:29.84] But the grinds worth the time believe me, yeah
[00:33.72] Let me tell you now
[00:36.32] When you're feeling broken down
[00:39.18] You just gotta let it ride
[00:42.56] It'll be alright
[00:44.89] Smoke it and roll with it
[00:46.49] Sip it and flow with it
[00:48.00] Wheels on the road with it
[00:49.17] Lay back and go with it
[00:50.53] Sometimes you're high with it
[00:52.03] Sometimes you're low with it
[00:53.72] But it'll be alright
[00:56.20] Smoke it and roll with it
[00:57.80] Sip it and flow with it
[00:59.28] Wheels on the road with it
[01:00.36] Lay back and go with it
[01:02.00] Sometimes you're high with it
[01:03.42] Sometimes you're low with it
[01:04.89] But it'll be alright
[01:08.61] Patience (hey), yeah, that's what its gonna take when (okay)
[01:12.31] You're putting back the pieces that's been breaking
[01:15.02] When you feel like giving up stay in, yeah
[01:19.00] Let me tell you now
[01:21.57] When you're feeling broken down
[01:24.49] You just gotta let it ride
[01:27.72] It'll be alright
[01:30.09] Smoke it and roll with it
[01:31.36] Sip it and flow with it
[01:32.98] Wheels on the road with it
[01:34.42] Lay back and go with it
[01:36.00] Sometimes you're high with it
[01:37.09] Sometimes you're low with it
[01:38.79] But it'll be alright
[01:41.44] Yeah, it will
[01:43.29] Alright, alright, alright
[01:46.16] Alright, alright, alright
[01:48.95] Alright, alright it'll be alright
[01:52.93] Let me tell you now
[01:55.59] When you're feeling broken down
[01:58.39] You just gotta let it ride
[02:01.64] It'll be alright
[02:04.20] Smoke it and roll with it
[02:05.51] Sip it and flow with it
[02:07.04] Wheels on the road with it
[02:08.38] Lay back and go with it
[02:09.41] Sometimes you're high with it
[02:11.25] Sometimes you're low with it
[02:12.86] But it''ll be alright
[02:15.32] Smoke it and roll with it
[02:16.62] Sip it and flow with it
[02:18.22] Wheels on the road with it
[02:19.74] Lay back and go with it (ooh, yeah)
[02:20.87] Sometimes you're high with it
[02:22.47] Sometimes you're low with it
[02:23.92] But it'll be alright
[02:26.73] Yeah, it will
[02:28.61] Alright, alright, alright
[02:31.28] Alright, alright, alright
[02:33.62] Alright, alright it'll be alright (yeah, it will)
[02:39.80] Alright, alright, alright (woo, it's gonna be alright)
[02:42.56] Alright, alright, alright (it's gonna be alright)
[02:45.52] Alright, alright, it'll be alright (gonna be, gonna be, gonna be)
[02:48.28] Gonna be alright, yeah