[00:05.15] You're a mid-July
[00:09.44] I'm a late October
[00:10.94] Drunk as hell
[00:12.04] And you're stone cold sober
[00:13.44] Wide awake
[00:14.78] And I'm a rolling over
[00:15.94] You're sweet tea
[00:17.21] And you're a cherry-cola
[00:19.17] I'm always late
[00:19.92] And you've got it together
[00:21.42] Dry as a bone in stormy weather
[00:24.44] And at its worst
[00:25.66] It couldn't get much better
[00:26.87] A couple wrongs making it alright
[00:28.89] That's right
[00:34.89] 
[00:29.78] La da dee
[00:31.12] La da da
[00:32.22] A couple wrongs making it alright
[00:48.72] 
[00:34.69] Ain't no reason
[00:36.18] Ain't no rhyme
[00:37.10] It's an uphill run
[00:38.40] It's a downhill climb
[00:40.06] We go together like salt and honey
[00:42.53] What we got is right on the money
[00:59.03] 
[00:45.46] You're under the sun
[00:47.32] I'm an over the moon
[00:48.85] A "get the hell out"
[00:50.05] And you're a "come back soon"
[00:51.48] Some however
[00:52.97] We can carry a tune
[00:54.26] A couple wrongs making it alright
[00:56.17] That's right, now
[01:04.67] 
[00:57.26] La da dee
[00:58.42] La da da
[00:59.51] A couple wrongs making it alright
[01:01.55] That's right
[01:07.55] 
[01:02.44] Alright
[01:05.94] 
[01:04.78] Ain't no reason
[01:25.35] Ain't no rhyme
[01:26.29] It's an uphill run
[01:27.72] It's a downhill climb
[01:28.98] We go together like salt and honey
[01:31.63] What we got is right on the money
[01:48.13] 
[01:34.38] You're an all dolled up
[01:36.25] I'm a go commando
[01:37.73] You're Lucille Ball
[01:39.07] And I'm a Marlon Brando
[01:40.87] Toe to toe
[01:41.75] Takes two to the tango
[01:43.26] You're a violin
[01:44.46] And I'm all banjo
[01:46.55] It's a hell of a ride
[01:47.56] On a roller coaster
[01:48.62] And all I know
[01:50.09] That when the day is over
[01:51.33] It's the ups and downs
[01:52.85] That make us closer
[01:54.64] A couple wrongs making it alright
[02:11.14] 
[01:57.68] La da dee, oh
[02:00.13] La da da
[02:00.82] La da do
[02:02.34] La da da
[02:03.70] La da dee
[02:05.08] La da da
[02:06.47] A couple wrongs making it alright
[02:22.97] 
[02:08.32] A couple wrongs making it alright