[00:00.46] Alright (alright), alright
[00:04.71] Yeah, it's alright (alright), alright
[00:23.21] 
[00:22.46] Don't need no five star reservations
[00:27.70] I got spaghetti and a cheap bottle of wine
[00:33.09] Don't need no concert in the city
[00:38.37] I got a stereo and the best of Patsy Cline
[00:43.09] Ain't got no caviar, no Dom Perignon
[00:48.48] But as far as I can see, I got everything I want
[01:12.48] 
[00:52.83] 'Cause I got a roof over my head
[00:56.03] The woman I love laying in my bed
[00:58.57] And it's alright (alright), alright
[01:03.57] I got shoes under my feet
[01:06.85] Forever in her eyes staring back at me
[01:09.36] And it's alright (alright), alright, yeah
[01:14.81] I got all I need
[01:18.77] And it's alright by me
[01:29.77] 
[01:29.19] Maybe later on, we'll walk down to the river
[01:34.57] Lay on a blanket and stare up at the moon
[01:39.86] It may not be no French Riviera
[01:44.73] But it's all the same to me as long as I'm with you
[02:10.23] 
[01:49.94] May be a simple life, but that's okay
[01:55.11] If you ask me baby, I think I've got it made
[02:17.11] 
[01:59.58] 'Cause I got a roof over my head
[02:02.75] The woman I love laying in my bed
[02:05.30] And it's alright (alright), alright
[02:10.33] I got shoes under my feet
[02:13.49] Forever in her eyes staring back at me
[02:16.02] And it's alright (alright), alright, yeah
[02:21.57] I've got all I need
[02:25.35] And it's alright by me
[02:31.07] It's alright by me, yeah, yeah
[02:46.07] 
[02:37.93] When I lay down at night I thank the Lord above
[02:43.15] For giving me everything I ever could dream of
[03:06.15] 
[02:47.44] 'Cause I've got a roof over my head
[02:50.93] The woman I love laying in my bed
[02:53.34] And it's alright, alright, alright, alright
[02:58.40] I got shoes under my feet
[03:01.60] Forever in her eyes staring back at me
[03:04.21] And it's alright, alright, alright, yeah
[03:09.53] I got all I need, yeah
[03:14.94] I got all I need
[03:18.99] And it's alright by me, oh, yeah
[03:29.78] It's alright by me, yeah, yeah, yeah