[00:00.52] Take me down where the boat miss the water
[00:03.88] Where the sun sinks the down on a light and above it
[00:08.08] Sittin' in a truck, been sippin' red wine
[00:11.60] Don't it sound, don't it sound alright?
[00:31.10] 
[00:22.80] Rage ain't a house on a hill
[00:26.26] And free is more than just a good deal
[00:29.63] Yeah, life ain't supposed to feel like a hamster wheel
[00:35.36] But it does sometimes
[00:45.86] 
[00:37.12] So let's get the hell outta here
[00:41.25] Roll the windows down, drive 'til we're near
[00:44.15] That little spot that no one else can find
[00:48.08] Except you and I, and I, alright
[01:04.08] 
[00:52.27] Take me down where the boat miss the water
[00:55.36] Where the sun sinks the down on a light and above it
[00:59.57] Sittin' in a truck, been sippin' red wine
[01:03.36] Don't it sound, don't it sound alright?
[01:22.86] 
[01:06.92] Take me down where the phones ain't working
[01:10.41] And the world slows down to the speed of the current
[01:14.35] Where I'm all yours and you're all mine
[01:18.24] Don't it sound, don't it sound alright?
[01:37.74] 
[01:29.28] Time, we only get so much of it
[01:33.35] Love, we can't make enough of it
[01:37.09] Slow dance and holding my hand
[01:39.92] Let the grass be the floor and the crickets be the band
[02:07.42] 
[01:44.08] Take me down where the boat miss the water
[01:47.23] Where the sun sinks the down on a light and above it
[01:51.28] Sittin' in a truck, been sippin' red wine
[01:55.05] Don't it sound, don't it sound alright?
[02:14.55] 
[01:58.73] Take me down where the phones ain't working
[02:02.17] And the world slows down to the speed of the current
[02:06.07] Where I'm all yours and you're all mine
[02:09.75] Don't it sound, don't it sound alright? (Yeah, yeah)
[02:35.75] 
[02:28.16] Take me down where the boat miss the water
[02:31.67] Where the sun sinks the down on a light and above it
[02:35.55] Sittin' in a truck, been sippin' red wine
[02:39.36] Don't it sound, don't it sound alright?
[02:58.86] 
[02:43.02] Take me down where the phones ain't working
[02:46.49] And the world slows down to the speed of the current
[02:50.23] Where I'm all yours and you're all mine
[02:54.25] Don't it sound, don't it sound alright, yeah
[03:16.25] 
[03:01.24] Well, don't it sound, don't it sound alright?
[03:08.98] Don't it sound, don't it sound alright?
[03:17.43] Yeah, baby