[00:11.87] Well, it's been a long time, glad to see your face
[00:14.55] I knew we'd meet again, another time, another place
[00:17.02] Can't believe it's been so many years
[00:19.20] You'd better grab a chair and a couple of beers
[00:22.35] Looking good in your three-piece suit
[00:24.01] You know, I always knew you'd take the business route
[00:26.87] You were always the one to follow the light
[00:29.01] And you look like you're doing alright, yeah
[00:51.01] 
[00:31.86] Been singing for my rent and singing for my supper
[00:35.09] I'm above the below and below the upper
[00:37.49] I'm stuck in the middle where money gets tight
[00:40.17] But I guess I'm doing alright
[00:54.67] 
[00:42.40] I'm al-, I'm al-, I'm alright
[00:46.93] It's a beautiful day, not a cloud in sight
[00:50.11] So I guess I'm doing alright
[00:52.21] Oh, oh, I'm alright
[00:56.78] I got a good old friend here with me tonight
[00:59.50] And I guess I'm doing alright
[01:14.00] 
[01:05.45] Well, we had a lot of dreams when we were younger
[01:08.05] They thought we were crazy, but we had the hunger
[01:10.45] We kept a lot of friends, skipped a lot of class
[01:13.15] Been on top of the world and knocked on our
[01:15.48] We lost touch, we lost in love
[01:17.92] We lost our minds when things got tough
[01:20.83] But beating time is a losing fight
[01:22.53] And I guess I'm doing alright
[01:37.03] 
[01:25.18] Oh, I'm al-, I'm al-, I'm alright
[01:29.53] It's a beautiful day, not a cloud in sight
[01:32.40] So I guess I'm doing alright
[01:35.12] Oh, oh, I'm alright
[01:39.83] I got a good old friend here with me tonight
[01:42.58] And I guess I'm doing alright
[01:44.97] Well, I guess I'm doing alright
[02:00.47] 
[02:02.75] Well, I hate to see this evening end
[02:05.59] God only knows when I'll see you again
[02:07.34] Just send a fax or send me a letter
[02:10.27] Or give me a call, that would even be better
[02:12.96] Give the kids a kiss for me
[02:15.05] And say hello to the family
[02:17.73] And tell them all my future's looking bright
[02:20.15] Well, I miss 'em, but I'm doing alright
[02:22.14] I said I miss 'em, but I'm doing alright
[02:42.14] 
[02:24.30] Oh, I'm al-, I'm al-, I'm alright
[02:29.57] It's a beautiful day, not a cloud in sight
[02:32.28] So I guess I'm doing alright
[02:34.51] Oh, oh, I'm-m-m alright
[02:39.38] Got a good old friend here with me tonight
[02:41.95] And I guess I'm doing alright
[02:56.45] 
[02:44.21] Well, I guess I'm doing alright
[02:46.24] I'm doing alright