[00:08.40] If money grew on hackberry trees
[00:21.53] If time wasn't such a luxury
[00:23.60] If love was lovesick over me
[00:28.32] That'd be alright
[00:36.82] 
[00:31.43] If I could keep the wind in my sails
[00:35.64] Keep a hold of the tiger by the tail
[00:38.84] A half a ham sandwich in my lunch pail
[00:42.71] That'd be alright
[00:51.21] 
[00:45.26] If that'd be alright
[00:48.98] That'd be alright
[00:57.48] 
[00:52.76] If everybody everywhere
[00:55.79] Had a lighter load to bear
[00:57.07] And a little bigger piece of the pie
[00:59.45] We'd be livin' us a pretty good life
[01:03.08] And that'd be alright
[01:13.58] 
[01:07.64] Go heavy on the good and light on the bad
[01:12.83] A hair more happy and shade less sad
[01:16.52] Turn all the negative down just a tad
[01:20.38] That'd be alright
[01:28.88] 
[01:23.47] If my dear old dog never got old
[01:27.44] If the family farm never got sold
[01:30.56] Another bad joke never got told
[01:34.55] That'd be alright
[01:37.34] If that'd be alright
[01:40.70] If that'd be alright
[01:50.70] 
[01:44.86] If everybody everywhere
[01:46.91] Had a lighter load to bear
[01:48.47] And a little bigger piece of the pie
[01:50.43] We'd be livin' us a pretty good life
[01:54.88] And that'd be alright
[02:05.38] 
[01:59.01] If that'd be alright
[02:16.54] That'd be alright
[02:25.04] 
[02:20.52] If everybody everywhere
[02:22.42] Had a lighter load to bear
[02:24.56] And a little bigger piece of the pie
[02:26.96] We'd be livin' us a pretty good life
[02:30.45] And that'd be alright
[02:40.95] 
[02:34.71] If that'd be alright
[02:38.18] That'd be alright
[02:46.68] 
[02:41.63] If everybody everywhere
[02:44.19] Had a lighter load to bear
[02:45.93] And a little bigger piece of the pie
[02:48.42] We'd be livin' us a pretty good life
[02:51.97] And that'd be alright
[03:02.47] 
[02:56.09] If that'd be alright
[02:59.70] That'd be alright
[03:03.01] If that'd be alright
[03:06.82] That'd be alright
[03:10.12] That'd be alright