[00:24.09] Doo-doo, doo-doo
[00:29.93] I believe in you and me
[00:36.54] I'm coming to find you if it takes me all night
[00:44.97] Wrong until you make it right
[00:52.00] And I won't forget you
[00:55.39] At least I'll try and run, and run tonight
[01:16.93] Everything will be alright
[01:20.88] Everything will be alright
[01:24.58] Everything will be alright
[01:31.62] Everything will be alright
[01:35.90] Everything will be alright
[01:39.50] Everything will be alright
[01:45.39] Alright, alright, alright, alright, alright
[02:19.06] La, la, la, la, la, oh-ho
[02:24.78] I wasn't shopping for a doll
[02:32.06] To say the least, I thought I've seen them all
[02:40.39] But then you took me by surprise
[02:46.70] I'm dreaming 'bout those dreamy eyes
[02:51.10] I never knew, I never knew
[02:55.32] So take your suitcase, 'cause I don't mind
[03:02.05] And baby doll, I meant it every time
[03:10.04] You don't need to compromise
[03:17.41] I'm dreaming 'bout those dreamy eyes
[03:21.32] I never knew, I never knew but it's alright, alright
[03:41.90] Everything will be alright
[03:46.86] Everything will be alright
[03:50.55] Everything will be alright
[03:57.85] Everything will be alright
[04:01.74] Everything will be alright
[04:05.50] Everything will be alright
[04:12.55] Everything will be alright
[04:16.79] Everything will be alright
[04:20.39] Everything will be alright
[04:27.60] Everything will be alright
[04:31.98] Everything will be alright
[04:35.62] Everything will be alright
[04:41.78] It will be alright