[00:33.88] Stand on your two feet and go for the gold
[00:37.45] You're learning each day and you're never too old
[00:42.19] Strive for your best, don't you ever give up
[00:45.52] Everything's gonna be alright
[00:50.85] Choose your own road and don't go astray
[00:54.26] Tomorrow's not promised, so please don't delay
[00:58.92] Follow your heart and you'll be satisfied
[01:02.65] Everything's gonna be alright
[01:17.15] 
[01:07.65] Keep on moving, keep on chasing your dreams
[01:12.03] Keep on reaching, no matter how far it seems
[01:16.28] Keep your shoulder to the grindstone
[01:19.24] Everything's gonna be alright, I know that it will
[01:44.24] 
[01:24.49] Everything, every little thing, it'll be alright
[01:28.42] Everything, every little thing, it'll be alright
[01:32.84] Everything, every little thing, it'll be alright
[01:37.28] Everything, every little thing, it'll be alright, alright
[02:05.78] 
[01:57.65] Share all your love, the time is right now
[02:01.53] We've got to make peace with each other somehow
[02:06.03] Stop fussing and fighting, let's all work as one
[02:09.78] Everything's gonna be alright
[02:13.85] To your brothers and sisters show some respect
[02:18.36] When you do, I am sure, the same you will get
[02:22.87] The day's gonna come when we all see the light
[02:26.72] Everything's gonna be alright
[02:41.22] 
[02:31.81] Keep on moving, keep on chasing your dreams
[02:34.71] Keep on reaching, no matter how far it seems
[02:40.54] Keep your shoulder to the grindstone
[02:43.66] Everything's gonna be alright, I know that it will
[03:08.66] 
[02:48.83] Everything, every little thing, it'll be alright
[02:52.53] Everything, every little thing, it'll be alright
[02:56.83] Everything, every little thing, it'll be alright
[03:01.31] Everything, every little thing, it'll be alright, alright
[03:29.81] 
[03:22.47] Every little thing is gonna be alright (it's gonna be alright)
[03:26.33] Every little thing is gonna be alright, alright (please believe)
[03:30.83] Every little thing is gonna be alright (don't doubt yourself)
[03:35.23] Every little thing is gonna be alright, alright
[03:38.98] Every little thing is gonna be alright
[03:43.15] Every little thing is gonna be alright, alright
[03:47.69] Every little thing is gonna be alright
[03:51.84] Every little thing is gonna be alright, alright (I know it will)
[03:56.10] Every little thing is gonna be alright (I know it will)
[03:59.77] Every little thing is gonna be alright, alright (I know it will)
[04:04.98] Every little thing is gonna be alright (you must believe)
[04:08.99] Every little thing is gonna be alright, alright
[04:12.60] Every little thing is gonna be alright (I know it will)
[04:17.53] Every little thing is gonna be alright, alright (I know it will)
[04:21.27] Every little thing is gonna be alright
[04:25.27] Every little thing is gonna be alright, alright (show your love)
[04:29.66] Every little thing is gonna be alright
[04:31.82] (Show your love, show your love)
[04:33.84] Every little thing is gonna be alright, alright (show your love)
[04:36.72] Every little thing is gonna be alright (to your sister)
[04:42.57] Every little thing is gonna be alright, alright
[04:46.71] Every little thing is gonna be alright (you go to release)
[04:51.46] Every little thing is gonna be alright, alright
[04:54.99] Every little thing is gonna be alright (I know it will)
[04:58.34] Every little thing is gonna be alright...